spring.application.name=api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
server.port=8080
#spring.sql.init.mode=never
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/create_tables.sql
spring.sql.init.data-locations=classpath:/import.sql
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/db_casa_rick
